# CONFIGURATION
NAME="etcmc"
#NAMEALIAS="ETCMC"
NODEVERSION="2.5.4"

# ADDITINAL CONFIGURATION
WALLETDL="ETCMC_Linux.zip"
#SETUPURL="https://github.com/Nowalski/ETCMC_Software/releases/download/v${WALLETVERSION}/${WALLETDL}"
SETUPURL="https://github.com/Nowalski/ETCMC_Software/releases/download/Setup%2FWindows/ETCMC_Linux.zip"
CONF_DIR_TMP=~/${NAME}_tmp
#BOOTSTRAPURL="" #"https://downloads.masternodes.biz/snapshots/bonte.zip"
#ADDNODESURL="" #"https://explorer.bontecoin.com/ext/getnetworkpeers"
#EXPLORER="" #"https://explorer.bontecoin.com/api"
#EXPLORERAPI="" #"IQUIDUS" # BLOCKBOOK, DOGECASH, DECENOMY, IQUIDUS, IQUIDUS-OLD or just "". Blockbook API is usually located at /api/v2. DECENOMY explorer API is located at /coreapi/v1/. IQUIDUS-OLD is for Iquidus Explorer v1.7.4 or older.
MONITORSETUPURL="https://etcmcnodecheck.apritec.dev/files-linux/etcmcnodecheck-linux-v0.10.tar"
PORT=30303
RPCPORT=5000
